# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+2f404bc
loader_version=0.15.6-babric.1

# Mod Properties
mod_version=1.0.0
mod_id=trashsbetamod
maven_group=io.github.trashoflevillage
archives_base_name=trashs_beta_mod

# Dependencies
stationapi_version=2.0.0-alpha.4

# Extra Dependencies
gcapi_version=3.2.1
glassnetworking_version=1.0.6
alwaysmoreitems_version=1.6.1
modmenu_version=1.8.5-beta.11
